# GOOGLE_ID=530811331131-bl8et2364nnm35m4rtkpcuaqlenidv5t.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://arthurtamm:senha@cluster0.c3z2hxo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Google:
# NEXTAUTH_SECRET=JsrCPMLjpIfQOPFa7x9Gqznkcqk68IwTyAggTCOIXeY=
# Auth propria:
NEXTAUTH_SECRET=fvsdbfmvsdbfvsmbfsa

# NEXT_PUBLIC_API_URL=http://localhost:3000`

# EMAIL_SERVER=contato.tocket@gmail.com
# EMAIL_SECRET=XFJqD8QLAkSN9BrH
EMAIL_SERVER=smtp://contato@tocket.app:HxqV8bSPafOGjdAN@smtp-relay.brevo.com:587
EMAIL_FROM=contato@tocket.app
